{
    "name": "reactjs-test",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "start": "npm run dev",
        "dev": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --open --config webpack/webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^20.0.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.23.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.1.0",
        "html-webpack-plugin": "^2.29.0",
        "husky": "^0.14.3",
        "jest": "^20.0.4",
        "lint-staged": "^4.0.1",
        "preload-webpack-plugin": "^1.2.2",
        "prettier": "^1.5.2",
        "react-test-renderer": "^15.6.1",
        "serve": "^6.0.2",
        "webpack": "^3.1.0",
        "webpack-dev-server": "^2.5.1"
    },
    "dependencies": {
        "@blueprintjs/core": "^1.22.0",
        "@blueprintjs/datetime": "^1.19.0",
        "@blueprintjs/table": "^1.20.0",
        "axios": "^0.16.2",
        "bourbon": "^4.3.4",
        "css-loader": "^0.28.4",
        "eslint-import-resolver-webpack": "^0.8.3",
        "eslint-loader": "^1.9.0",
        "file-loader": "^0.11.2",
        "humps": "^2.0.1",
        "immutable": "^3.8.1",
        "lodash": "^4.17.4",
        "node-sass": "^4.0.0",
        "normalize-css": "^2.3.1",
        "offline-plugin": "^4.8.3",
        "prop-types": "^15.5.10",
        "react": "^15.6.1",
        "react-addons-css-transition-group": "^15.6.0",
        "react-code-splitting": "^1.1.1",
        "react-dom": "^15.6.1",
        "react-immutable-proptypes": "^2.1.0",
        "react-redux": "^5.0.5",
        "react-router-dom": "^4.1.1",
        "react-sc": "^0.2.1",
        "react-table": "^6.5.1",
        "redux": "^3.7.1",
        "redux-thunk": "^2.2.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2"
    },
    "babel": {
        "presets": [
            [
                "es2015",
                {
                    "modules": false
                }
            ],
            "react",
            "stage-0"
        ],
        "plugins": [
            [
                "transform-runtime",
                {
                    "helpers": false,
                    "polyfill": false
                }
            ]
        ],
        "env": {
            "test": {
                "plugins": [
                    "transform-es2015-modules-commonjs"
                ]
            }
        }
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "jest": true
        },
        "extends": "airbnb",
        "parser": "babel-eslint",
        "settings": {
            "import/resolver": {
                "webpack": {
                    "config": "webpack/webpack.config.dev.js"
                }
            }
        },
        "rules": {
            "arrow-parens": [
                "error",
                "as-needed"
            ],
            "no-confusing-arrow": 0,
            "no-shadow": 0,
            "no-underscore-dangle": 0,
            "import/no-extraneous-dependencies": 0,
            "import/prefer-default-export": 0,
            "import/no-duplicates": 0,
            "react/forbid-prop-types": 0,
            "react/jsx-filename-extension": [
                1,
                {
                    "extensions": [
                        ".js"
                    ]
                }
            ]
        }
    }
}